type articleDataType = {
  id: number;
  title: string;
  subtitle?: string[];
  text: string[];
};

export const articleData: articleDataType[] = [
  {
    id: 0,
    title: 'Преимущества тротуарной плитки',
    subtitle: [
      'Экономия денежных средств',
      'Удобство тротуарной плитки',
      'Экологичность тротуарной плитки',
      'Эстетичность тротуарной плитки',
    ],
    text: [
      'Тротуарная плитка является технологичным материалом, так как ее укладка осуществляется вручную или с помощью машины для плитоукладки. Уход за тротуарной плиткой не требует больших затрат, при этом срок ее службы составляет более 30 лет.',
      'Тротуарная плитка не только долговечна, она обладает высокой стойкостью к влиянию химических, физических и механических факторов.',
      'В отличие от асфальтированной поверхности тротуарная плитка не выделяет вредных для здоровья веществ. В летние дни поверхность тротуарной плитки прохладная, что придает большее удобство.',
      'Благодаря пигментам, которые используются при производстве, тротуарная плитка сохраняет всю цветовую гамму, а цвета остаются такими же насыщенными и яркими долгое время. Тротуарная плитка может иметь различный дизайн, поэтому с помощью нее можно осуществить различные идеи для ее укладки, что придаст территории привлекательный и индивидуальный вид.',
    ],
  },
  {
    id: 1,
    title: 'Правила эксплуатации тротуарной плитки',
    text: [
      'Очищение поверхности плитки от снега и льда различными металлическими щетками запрещается. Также не рекомендуется использование лома или лопаты.',
      'Нельзя использовать при удалении загрязнений современные растворители и химикаты, иначе вы можете распрощаться с узорами на плитке. Истинный цвет после этого, практически, восстановить невозможно.',
      'Не загрязняйте поверхность тротуарной плитки смесями, в состав которых входит цемент.',
      'Не покрывайте поверхность тротуарной плитки краской. Шероховатость плитки придумана для того, что бы зимой уберечь себя от падений и переломов.',
    ],
  },
  {
    id: 2,
    title: 'Самостоятельная укладка тротуарной плитки',
    subtitle: ['Инструменты для самостоятельной укладки тротуарной плитки'],
    text: [
      '- мастерок',
      '- шкур порядовка',
      '- резиновый молоток',
      '- стальные или древесные колышки',
      '- уровень',
      '- шланг для полива (должен быть обязательно оснащен рассеивателем)',
      '- метла',
      '- грабли',
      '- ручная или вибрационная трамбовка',
      '- профиль',
      '- качественный цемент, начиная от марки М – 100',
      '- песок- щебень',
      'Долговечность плитки зависит от технологии укладки и качества выполненных работ. Причем подготовительный этап намного более трудоемкий, чем сама укладка плитки.',
      'Сначала нужно произвести выемку дерна на глубину приблизительно 150 мм. Удаление грунта нужно выполнять с учетом уклона плоскости будущей площадки, необходимого для стока воды. Уклон делают небольшим - достаточно 3-5˚. Затем подготовленную земляную площадку следует хорошенько утрамбовать. Если отсутствует железная трамбовка, то можно использовать деревянное бревно, с прибитыми к нему ручками.',
      'Со сторон, где плитка не будет примыкать к фундаменту, или бетонной подливке зданий, следует вырыть канавки, предназначенные для установки торцевых бордюр. Канавки трамбуют и засыпают слоем песка примерно 5см, после чего бордюры устанавливаются на бетонной подушке.',
      'Далее надлежит подготовить основание - двухслойную подушку. В качестве первого слоя можно использовать щебень или гранулированный шлак, для второго подойдет песок. Каждый из слоев поливают водой, хорошо утрамбовывают и дают высохнуть. В случае если площадка будет воспринимать большой вес, основание усиливают бетонной стяжкой.',
      'Тротуарные плиты укладываются на слой сухого песка, в песок можно добавить небольшое количество цемента. Для втрамбовки плиток в песок применяются резиновые или деревянные киянки.',
      'При укладке плиток необходимо следить за соблюдением ранее принятого технологического уклона, который обеспечит сток воды в нужном направлении.',
      'После того как тротуар готов, поверхность плитки посыпается песком , в песок можно добавить небольшое количество цемента и распределятся по щелям при помощи щетки или веника. Лишний песок сметается и в завершение плитка поливается небольшим количеством воды в виде дождика.',
      'Проще всего укладывать плитку прямоугольной формы, например брусчатку, для укладки которой используются различные схемы. Укладка фигурной плитки требует определенной квалификации, однако такая площадка смотрится намного эффектней.',
      'Фигурную плитку укладывают, как правило, по диагонали, начиная с какого либо угла. Тут можно дать один совет - если площадка расширяется, то не следует начинать новый более широкий ряд с края, а нужно в первую очередь укладывать плитки, которые примыкают к ранее уложенным. В противном случае есть риск, что ближе к концу ряда плитки невозможно будет уложить на свое место и весь ряд придется перекладывать. Ни в коем случае не подгоняйте размер плитки, иначе придется подрезать все большее количество плиток в последующих рядах.',
      'Тротуарная плитка хорошо режется при помощи болгарки с диском по камню. Для уменьшения пыли можно делать надрезы на плитке, а затем раскалывать ее.',
      'При подсчете требуемого количества тротуарной плитки надо учитывать, что часть ее пойдет в отход при подрезке, да и несколько плиток может расколоться при трамбовке. Поэтому приобретать тротуарную плитку нужно с небольшим запасом.',
      'Несмотря на значительную трудоемкость, все вышеуказанные работы можно выполнить самостоятельно, сэкономив при этом приличную сумму денег.',
    ],
  },
  {
    id: 3,
    title: 'Тактильная плитка',
    text: [
      'Тактильная плитка служит для устройства удобной навигации людей с ограниченными возможностями, в частности, с нарушением зрения. Тактильная тротуарная плитка предназначена, чтобы передавать информацию о направлении движения инвалидам по зрению по территории города, на специальных пешеходных маршрутах, и в административных зданиях.',
      'Если ваше учреждение посещают инвалиды по зрению, вам просто необходимо купить тактильную плитку. Использование тактильной плитки в устройстве тротуаров и полов административных помещений необходимо в рамках программ по социальной интеграции инвалидов. По зданиям, оборудованным тактильными наземными указателями, люди с нарушением зрения могут передвигаться самостоятельно, без посторонней помощи. Это дает им возможность чувствовать себя полноценными членами общества.',
      'Тактильная плитка имеет выпуклую поверхность, позволяющую людям с плохим зрением ориентироваться с ее помощью в помещениях (административных зданиях, больницах, поликлиниках, санаториях) и на улицах. Тактильные наземные указатели должны размещать на тротуарах, территориях дворов, в социальных учреждениях и административных зданиях. Указатели для инвалидов по зрению делятся на два вида – направляющие и предупреждающие.',
      'Для направляющих указателей предназначена плитка с вертикальными и диагональными рифами, для предупреждающих - с конусообразными рифами. Если вы хотите, чтобы ваше учреждение соответствовало мировым социальным стандартам, было частью без барьерной зоны для инвалидов, вам необходимо использовать тактильную плитку в его интерьерах и на прилегающей территории для этого подойдет тротуарная тактильная плитка.',
    ],
  },
];
